EntryItemA0
A000_pants.gif
01_short.gif
02_hvyJacket.gif
03_blouse.gif
04_dress.gif
05_slax.gif
10_2pcsuit.gif
11_2pctux.gif
12_vest.gif
13_coat.gif
14_2pcoutfit.gif
15_2pcdress.gif
20_shirts.gif
21_sportscoat.gif
22_blazer.gif
23_34coat.gif
24_sportJacket.gif
25_skirt.gif
30_sweater.gif
31_sshirts.gif
32_top.gif
40_lshirts.gif
41_Tuxedo-shirts.gif
42_lpants_slax.gif
43_lshort.gif
itemList.txt
EntryItemB0
B000_tie.gif
01_2pcblouse.gif
02_pleatskirt.gif
03_3pcunifirm.gif
04_partdress.gif
05_lbrouse.gif
10_robe.gif
11_2pcsweater.gif
12_lightJacket.gif
13_3pctux.gif
14_pleatdress.gif
15_shirt1.gif
20_gown.gif
21_vest.gif
22_glove.gif
23_3pcsuit.gif
24_carcoat.gif
25_top.gif
30_jumper.gif
31_bag.gif
32_scarf.gif
33_3pcoutfit.gif
34_raincoat.gif
40_lining.gif
41_belt.gif
42_hat.gif
43_kjumbersuit.gif
52_swimsuit.GIF
53_veil.gif
54_wedding gown.gif
EntryItemC0
C000_blanket.gif
01_bedspread.gif
02_bedskirt.gif
03_pillow.gif
04_pillowcase.gif
10_sheet.gif
11_comforter.gif
12_comforterdown.gif
13_duvet.gif
14_sofacover.gif
20_placemat.gif
21_napkin.gif
22_runner.gif
23_tablecloth.gif
31_rug.gif
32_valance.gif
33_drapery.gif
